docker run --detach -it \
--network="my-net" \
--name orderer.example.com \
--link zookeeper0:zookeeper0 \
--link zookeeper1:zookeeper1 \
--link zookeeper2:zookeeper2 \
--link kafka0:kafka0 \
--link kafka1:kafka1 \
--link kafka2:kafka2 \
--link kafka3:kafka3 \
-p 7050:7050 \
-e ORDERER_GENERAL_LISTENADDRESS=0.0.0.0 \
-e ORDERER_GENERAL_LISTENPORT=7050 \
-e ORDERER_GENERAL_GENESISMETHOD=file \
-e ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/twoorgs.genesis.block \
-e ORDERER_GENERAL_LOCALMSPID=OrdererMSP \
-e ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp \
-e ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s \
-e ORDERER_KAFKA_RETRY_SHORTTOTAL=30s \
-e ORDERER_KAFKA_VERBOSE=true \
-e ORDERER_GENERAL_TLS_ENABLED=true \
-e ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key \
-e ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt \
-e ORDERER_GENERAL_TLS_ROOTCAS='[/etc/hyperledger/msp/orderer/tls/ca.crt,/etc/hyperledger/msp/peerOrg1/tls/ca.crt, /etc/hyperledger/msp/peerOrg2/tls/ca.crt]' \
-e CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=my-net \
-v $(pwd):/etc/hyperledger/configtx \
-v $(pwd)/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/msp/orderer \
-v $(pwd)/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/hyperledger/msp/peerOrg1 \
-v $(pwd)/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/:/etc/hyperledger/msp/peerOrg2 \
-w /opt/gopath/src/github.com/hyperledger/fabric/orderer \
hyperledger/fabric-orderer:x86_64-1.1.4x \
orderer
